# simple-rest-service

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/markinster/services/models/: Color.java  Contact.java  Contato.java  Cor.java  Operadora.java  PhoneOperator.java
src/main/java/com/markinster/services/repositories/: Colors.java  Contacts.java  Operators.java
src/main/java/com/markinster/services/resources/: ColorServices.java  ColorsService.java  ContactServices.java  ContactsService.java  ContatosService.java  PhoneOperatorServices.java  TabelasService.java
